{
    "name": "emitter",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngxs-labs/emitter.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/ngxs-labs/emitter#readme",
    "bugs": {
        "url": "https://github.com/ngxs-labs/emitter/issues"
    },
    "keywords": [
        "ngxs",
        "redux",
        "store"
    ],
    "contributors": [
        {
            "name": "Artur Androsovych",
            "email": "arthurandrosovich@gmail.com"
        },
        {
            "name": "Maxim Ivanov",
            "email": "splincodewd@yandex.ru"
        }
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "e2e": "ng e2e",
        "// - UTILS": "Utility scripts",
        "emitter:lint": "ng lint emitter",
        "emitter:test": "ng test --runInBand --silent",
        "emitter:build": "ts-node ./tools/build && ts-node ./tools/copy-readme",
        "emitter:rollup": "rollup -c rollup.config.js",
        "// - CI": "CI pipelines",
        "ci:pipelines": "npm-run-all emitter:*",
        "// - npm": "npm scripts",
        "bump": "ts-node ./tools/bump"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "7.1.0",
        "@angular/compiler": "7.1.0",
        "@angular/core": "7.1.0",
        "@angular/platform-browser": "7.1.0",
        "@angular/platform-browser-dynamic": "7.1.0",
        "@ngxs/store": "3.3.4",
        "rxjs": "6.3.3",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-builders/jest": "7.3.1",
        "@angular-devkit/build-angular": "0.13.3",
        "@angular-devkit/build-ng-packagr": "0.13.1",
        "@angular/cli": "7.1.3",
        "@angular/compiler-cli": "7.1.0",
        "@types/node": "11.9.0",
        "@types/semver": "5.5.0",
        "@types/yargs": "12.0.9",
        "codelyzer": "4.5.0",
        "jest": "23.6.0",
        "ng-packagr": "4.7.1",
        "npm-run-all": "4.1.5",
        "rollup": "1.2.0",
        "rollup-plugin-node-resolve": "4.0.0",
        "rollup-plugin-sourcemaps": "0.4.2",
        "semver": "5.6.0",
        "ts-node": "7.0.1",
        "tsickle": "0.34.0",
        "tslib": "1.9.3",
        "tslint": "5.11.0",
        "tslint-sonarts": "1.8.0",
        "typescript": "3.1.6",
        "yargs": "13.1.0"
    }
}
