{
  "rangeStrategy": "bump",
  "separateMajorMinor": false,
  "automerge": true,
  "timezone": "UTC",
  "schedule": [
    "after 10pm every weekday",
    "before 4am every weekday",
    "every weekend"
  ],
  "baseBranches": [
    "master"
  ],
  "ignoreDeps": [
    "@types/node"
  ],
  "packageFiles": [
    "package.json",
    "emitter/package.json"
  ],
  "major": {
    "devDependencies": {
      "enabled": false
    }
  },
  "packageRules": [
    {
      "depTypeList": [
        "dependencies"
      ],
      "packagePatterns": [
        "^@angular/.*"
      ],
      "groupName": "@angular"
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "packagePatterns": [
        "^@angular.*"
      ],
      "groupName": "@angular-dev"
    },
    {
      "packageNames": [
        "typescript"
      ],
      "updateTypes": "patch"
    },
    {
      "packageNames": [
        "^@ngxs.*"
      ],
      "groupName": "@ngxs"
    },
    {
      "packageNames": [
        "^rollup.*"
      ],
      "groupName": "rollup"
    },
    {
      "packageNames": [
        "^@types/.*"
      ],
      "groupName": "@types"
    }
  ]
}
